Concern port = 57122
tidalstudio
    synths
        pym2149
            executable = $/($(~) projects pym2149 foxdot2jack.py)
            windowName = pym2149
    sendKey = \
    tidal
        home = $/($(~) projects Tidal)
        channels.disabled
            8 port = 57121
            9 port = $(Concern port)
    foxdot home = $/($(~) projects FoxDot)
samples path = $/($(~) Music samples)
reenc personalDevice = Samsung-Galaxy-S7
laveradio
    music_directory = /mnt/Seagate3/arc/Music/songs
    cards
        Intel
            port = 6601
            freq = 88.0
        Live
            port = 6602
            freq = 89.5
            tags += rock
        Live1
            port = 6603
            freq = 90.2
            tags += chip
. $(~)$(/).settings-private.arid
