Concern port = 57122
tidalstudio
    synths
        pym2149
            executable = $/($(~) projects pym2149 tidal2jack.py)
            windowName = pym2149
        Concern
            executable = $/($(~) projects Concern Concern)
            windowName = Concern
    sendKey = \
    tidal
        home = $/($(~) projects Tidal)
        channels
            8 port = 57121
            9 port = $(Concern port)
samples path = $/($(~) Music samples)
reenc personalDevice = Samsung-Galaxy-S7
. $(~)$(/).settings-private.arid
