samples path = $/($(~) Music samples)
reenc
    personalDevice = e4:e1:30:32:20:68
    varpath = /mnt/Seagate3/arc/.reenc
bluetooth
    S7 = 84:98:66:29:1E:FE
    Rorty = 30:95:E3:A0:24:99
    target = $(Rorty)
laveradio
    music_directory = /mnt/Seagate3/arc/Music/songs
    cards
        Intel
            port = 6601
            freq = 88.0
        Live
            port = 6602
            freq = 89.5
            tags += rock
        Live1
            port = 6603
            freq = 90.2
            tags += chip
organization = combatopera
Concern consumerName = pym2149
server hostname = lave.local
vmtunnel
    port = 11125
    window = 15
buildbot
    port = 8010
    workers +=
        Cheung
        Hu
        Jin
    repo = /mnt/Seagate3/arc/projects
    pb port = 9989
    nightly hour = 4
stmulti
    repohost = $(server hostname)
    netremotename = lave
    reponame = Seagate3
    repomount = /mnt/$(reponame)
    hookmd5 = d92ab6d4b18b4bf64976d3bae7b32bd7
projectsdir = $/($(~) projects)
. $(~)$(/).settings-private.arid
