Concern port = 57122
tidalstudio
    synths
        pym2149
            executable = $/($(~) projects pym2149 tidal2jack.py)
            env PYM2149_CONFIG = tidal
            windowName = pym2149
        Concern
            executable = $/($(~) projects Concern Concern)
            windowName = Concern
        sc samples . $/($(~) projects programs samples.arid)
    sendKey = \
    tidal
        channels
            8 port = 57121
            9 port = $(Concern port)
source $(~)$(/).settings-private.arid
