samples path = $/($(~) Music samples)
reenc personalDevice = Samsung-Galaxy-S7
laveradio
    music_directory = /mnt/Seagate3/arc/Music/songs
    cards
        Intel
            port = 6601
            freq = 88.0
        Live
            port = 6602
            freq = 89.5
            tags += rock
        Live1
            port = 6603
            freq = 90.2
            tags += chip
organization = combatopera
pym2149
    chipchannels = 4
Concern
    synths pym2149 executable = $/($(~) projects pym2149 foxdot2jack.py)
    foxdot home = $/($(~) projects FoxDot)
    consumerName = pym2149
. $(~)$(/).settings-private.arid
